# ninjaService

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/konoha/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test-backup/java/com/konoha/gateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/konoha/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.yml
discovery-server/src/test-backup/java/com/konoha/discovery/: DiscoveryServerApplicationTests.java
ninja-service/: Dockerfile  pom.xml
ninja-service/src/main/java/com/konoha/ninja/: NinjaServiceApplication.java
ninja-service/src/main/java/com/konoha/ninja/controller/: NinjaController.java
ninja-service/src/main/java/com/konoha/ninja/model/: Ninja.java  Rank.java
ninja-service/src/main/java/com/konoha/ninja/repository/: NinjaRepository.java
ninja-service/src/main/java/com/konoha/ninja/service/: NinjaService.java
ninja-service/src/main/resources/: application-docker.yml  application.yml
ninja-service/src/test-backup/java/com/konoha/ninja/: NinjaServiceApplicationTests.java
